<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Practice</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            font-family: verdana;
            }
        a {
            text-decoration: none;
            color: darkblue;
        }
        li {
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px gray;
            list-style: none;
            transition: color 0.3s ease;
            transition: background-color 0.3s ease;

        }
        li:hover {
            color: darkgreen;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Guilherme Vailati</h1>
    <h2>Web Practice</h2>
    <ul>
        <li><a href="Guilherme Website/index.html">Resume</a></li>
        <li><a href="Ducky King/index.html">Ducky Site</a></li>
    </ul>
</body>
</html>